# saucedemo

./: .project  out.txt  pom.xml
src/main/java/abcd/factory/: DriverFactory.java
src/main/java/abcd/pages/: DashboardPage.java
src/main/java/abcd/reports/: ExtentManager.java  TestListener.java
src/main/java/abcd/utils/: ConfigReader.java  CsvUtils.java  ExcelUtils.java  LocatorUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/abcd/base/: BaseTest.java
src/test/java/abcd/tests/api/: ApiTest.java
src/test/java/abcd/tests/ui/: DashboardTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: loginData.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-abcd.SauceDemoLoginTest.xml
