-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.057 s <<< FAILURE! - in TestSuite
testMenuNavigationWorks(abcd.tests.ui.DashboardTest)  Time elapsed: 0.446 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	The method isMenuOpen() is undefined for the type DashboardPage

	at abcd.tests.ui.DashboardTest.testMenuNavigationWorks(DashboardTest.java:75)

